<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>
        <record model="ir.ui.view" id="access_view_form">
            <field name="model">staff.access</field>
            <field name="inherit" ref="staff_access.access_view_form"/>
            <field name="name">access_form</field>
        </record>
        <!-- <record model="ir.ui.view" id="access_view_tree">
            <field name="model">staff.access</field>
            <field name="inherit" ref="staff_access.access_view_tree"/>
            <field name="name">access_tree</field>
        </record> -->

        <record model="ir.ui.view" id="access_extra_payment_view_form">
            <field name="model">staff.access.extra_payment</field>
            <field name="type">form</field>
            <field name="name">access_extra_payment_form</field>
        </record>
        <record model="ir.ui.view" id="access_extra_payment_view_tree">
            <field name="model">staff.access.extra_payment</field>
            <field name="type">tree</field>
            <field name="name">access_extra_payment_tree</field>
        </record>

        <record model="ir.ui.view" id="create_access_shift_start_view_form">
            <field name="model">surveillance.create_access_shift.start</field>
            <field name="type">form</field>
            <field name="name">create_access_shift_start_view_form</field>
        </record>
        <record model="ir.action.wizard" id="wizard_create_access_shift">
            <field name="name">Create Access From Shift</field>
            <field name="wiz_name">surveillance.create_access_shift</field>
        </record>
        <menuitem parent="surveillance.menu_surveillance_wizards"
            id="menu_create_access_shift"
            action="wizard_create_access_shift" sequence="20"/>

    </data>
</tryton>
