<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="surveillance_configuration_view_form">
            <field name="model">surveillance.configuration</field>
            <field name="type">form</field>
            <field name="name">configuration_form</field>
        </record>
        <record model="ir.ui.view" id="surveillance_configuration_view_tree">
            <field name="model">surveillance.configuration</field>
            <field name="type">tree</field>
            <field name="name">configuration_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_surveillance_configuration_form">
            <field name="name">Surveillance Configuration</field>
            <field name="res_model">surveillance.configuration</field>
        </record>
        <record model="ir.action.act_window.view"
            id="act_surveillance_configuration_view2">
            <field name="sequence" eval="1"/>
            <field name="view" ref="surveillance_configuration_view_tree"/>
            <field name="act_window" ref="act_surveillance_configuration_form"/>
        </record>
        <record model="ir.action.act_window.view"
            id="act_surveillance_configuration_view1">
            <field name="sequence" eval="20"/>
            <field name="view" ref="surveillance_configuration_view_form"/>
            <field name="act_window" ref="act_surveillance_configuration_form"/>
        </record>
        <menuitem name="General Configuration" parent="menu_configuration"
            action="act_surveillance_configuration_form" sequence="05"
            id="menu_surveillance_configuration" icon="tryton-list"/>

    </data>
</tryton>
