<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="employee_view_form">
            <field name="model">company.employee</field>
            <field name="inherit" ref="company.employee_view_form"/>
            <field name="name">employee_form</field>
        </record>

        <record model="ir.ui.view" id="guard_view_form">
            <field name="model">company.employee</field>
            <field name="type">form</field>
            <field name="name">guard_form</field>
        </record>
        <record model="ir.ui.view" id="guard_view_tree">
            <field name="model">company.employee</field>
            <field name="type">tree</field>
            <field name="name">guard_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_guard_form">
            <field name="name">Security Guard</field>
            <field name="res_model">company.employee</field>
        </record>
        <record model="ir.action.act_window.view" id="act_guard_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="guard_view_tree"/>
            <field name="act_window" ref="act_guard_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_guard_form_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="guard_view_form"/>
            <field name="act_window" ref="act_guard_form"/>
        </record>
        <menuitem parent="menu_surveillance" sequence="20"
            action="act_guard_form" id="menu_guard_form"/>

        <record model="ir.model.access" id="access_surveillance_guard">
            <field name="model" search="[('model', '=', 'company.employee')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_surveillance_guard_group_surveillance">
            <field name="model" search="[('model', '=', 'company.employee')]"/>
            <field name="group" ref="group_surveillance"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_surveillance_guard_group_surveillance_admin">
            <field name="model" search="[('model', '=', 'company.employee')]"/>
            <field name="group" ref="group_surveillance_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>

    </data>
</tryton>
