<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data>

        <record model="ir.ui.view" id="surveillance_audit_view_tree">
            <field name="model">surveillance.audit</field>
            <field name="type">tree</field>
            <field name="name">audit_tree</field>
        </record>
        <record model="ir.ui.view" id="surveillance_audit_view_form">
            <field name="model">surveillance.audit</field>
            <field name="type">form</field>
            <field name="name">audit_form</field>
        </record>
        <record model="ir.action.act_window" id="act_surveillance_audit_form">
            <field name="name">audit</field>
            <field name="res_model">surveillance.audit</field>
        </record>
        <record model="ir.action.act_window.view" id="act_audit_form_view1">
            <field name="sequence" eval="10"/>
            <field name="view" ref="surveillance_audit_view_tree"/>
            <field name="act_window" ref="act_surveillance_audit_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_audit_form_view2">
            <field name="sequence" eval="20"/>
            <field name="view" ref="surveillance_audit_view_form"/>
            <field name="act_window" ref="act_surveillance_audit_form"/>
            </record>
        <menuitem name="Audit Schedule" action="act_surveillance_audit_form"
            parent="surveillance.menu_surveillance_wizards" sequence="10"
            id="menu_surveillance_audit"/>

        <record model="ir.ui.view" id="audit_start_view_form">
          <field name="model">surveillance.audit.start</field>
          <field name="type">form</field>
          <field name="name">audit_start_form</field>
        </record>
        <record model="ir.action.wizard" id="act_surveillance_audit_wizard">
          <field name="name">Audit</field>
          <field name="wiz_name">surveillance.audit.wizard</field>
        </record>
        <menuitem name="Audit" parent="surveillance.menu_surveillance_wizards"
            sequence="10" action="act_surveillance_audit_wizard"
            id="menu_surveillance_audit_wizard"/>

    </data>
</tryton>
