[tryton]
version=6.0.28
depends:
    company
    account
    sale
    sale_contract
    project
    staff_payroll
    staff_access
    staff_event
    staff_access_extratime
    crm
    company_operation
    dash
xml:
    message.xml
    surveillance.xml
    configuration.xml
    employee.xml
    plan.xml
    schedule.xml
    access.xml
    sale.xml
    tag.xml
    dash.xml
    operation.xml
