<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="company"/>
    <field name="company"/>
    <label name="wage_type_extra_compensation"/>
    <field name="wage_type_extra_compensation"/>
    <label name="wage_type_salary"/>
    <field name="wage_type_salary"/>
    <label name="work_time_limit"/>
    <field name="work_time_limit"/>
    <label name="wage_type_shift_fixed"/>
    <field name="wage_type_shift_fixed"/>
    <label name="shift_limit"/>
    <field name="shift_limit"/>
</form>
