<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>

    <xpath expr="/form/notebook/page[@id='taxes']" position="after">
      <page string="Surveillance Info" id="surveillance_info">
      <!-- <group    col="4" colspan="4"> -->
        <label name="location"/>
        <field name="location"/>
        <label name="shift_payment_method"/>
        <field name="shift_payment_method"/>
        <label name="require_plan"/>
        <field name="require_plan"/>
        <field name="positions_plan" colspan="4"/>
      <!-- </group> -->

      </page>
    </xpath>
</data>
