<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
  <xpath expr="/tree/field[@name='unit_price']" position="after">
          <field name="location"/>
          <!-- <field name="start_date"/>
          <field name="end_date"/> -->
  </xpath>
</data>
