<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
  <xpath expr="/form/notebook/page[@id='info']" position="after">
      <page string="Surveillance" col="4" id="surveillance">
          <label name="guard"/>
          <field name="guard"/>
          <newline />
          <field name="tags" colspan="4"/>
          <group id="employee_skills" string="Skills" colspan="4">
            <field name="skills" colspan="4"/>
          </group>
      </page>
  </xpath>
</data>
