<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="party"/>
    <field name="party"/>
    <label name="code"/>
    <field name="code"/>
    <group id="additional_info" string="Additional Info"
        colspan="2" yfill="1" yexpand="1">
      <separator name="skills" colspan="4"/>
      <field name="skills" colspan="4"/>
      <separator name="notes" colspan="4"/>
      <field name="notes" colspan="4"/>
    </group>
    <group id="tags" string="Tags" colspan="2" yfill="1" yexpand="1">
      <field name="tags" colspan="4"/>
    </group>
</form>
