<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="name"/>
    <field name="name"/>
    <label name="code"/>
    <field name="code"/>
    <label name="customer"/>
    <field name="customer" widget="selection"/>
    <label name="category"/>
    <field name="category"/>
    <label name="city"/>
    <field name="city"/>
    <label name="risk"/>
    <field name="risk"/>
    <label name="operation_center"/>
    <field name="operation_center" widget="selection"/>
    <label name="video_cams"/>
    <field name="video_cams"/>
    <field name="positions" colspan="4"/>
    <field name="tags" colspan="4"/>
</form>
