<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="sequence"/>
    <field name="sequence"/>
    <label name="position"/>
    <field name="position"/>
    <label name="guard"/>
    <field name="guard" widget="selection"/>
    <label name="day01"/>
    <field name="day01"/>
    <label name="day02"/>
    <field name="day02"/>
    <label name="day03"/>
    <field name="day03"/>
    <label name="day04"/>
    <field name="day04"/>
    <label name="day05"/>
    <field name="day05"/>
    <label name="day06"/>
    <field name="day06"/>
    <label name="day07"/>
    <field name="day07"/>
    <label name="day08"/>
    <field name="day08"/>
    <label name="day09"/>
    <field name="day09"/>
    <label name="day10"/>
    <field name="day10"/>
    <label name="day11"/>
    <field name="day11"/>
    <label name="day12"/>
    <field name="day12"/>
    <label name="day13"/>
    <field name="day13"/>
    <label name="day14"/>
    <field name="day14"/>
    <label name="day15"/>
    <field name="day15"/>
    <label name="day16"/>
    <field name="day16"/>
</form>
