<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree editable="1">
    <field name="sequence"/>
    <field name="position"/>
    <field name="guard"/>
    <field name="monday"/>
    <field name="tuesday"/>
    <field name="wednesday"/>
    <field name="thursday"/>
    <field name="friday"/>
    <field name="saturday"/>
    <field name="sunday"/>
    <field name="holiday"/>
</tree>
