<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree editable="1">
    <field name="sequence"/>
    <field name="position" widget="selection"/>
    <field name="guard"/>
    <field name="day01"/>
    <field name="day02"/>
    <field name="day03"/>
    <field name="day04"/>
    <field name="day05"/>
    <field name="day06"/>
    <field name="day07"/>
    <field name="day08"/>
    <field name="day09"/>
    <field name="day10"/>
    <field name="day11"/>
    <field name="day12"/>
    <field name="day13"/>
    <field name="day14"/>
    <field name="day15"/>
    <field name="day16"/>
</tree>
