<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
  <field name="location" expand="1"/>
  <field name="period" expand="1"/>
  <field name="operation_center" expand="1"/>
  <field name="state" expand="1"/>
</tree>
