<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="period"/>
    <field name="period" widget="selection"/>
    <label name="company"/>
    <field name="company" widget="selection"/>
    <field name="locations" colspan="4"/>
</form>
