<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<form>
    <label name="customer"/>
    <field name="customer"/>
    <label name="code"/>
    <field name="code"/>
    <notebook colspan="6">
        <page string="Lines" id="lines">
            <field name="lines"
                view_ids="surveillance.surveillance_plan_line_view_tree"/>
        </page>
        <page string="Info" id="notes">
          <label name="company"/>
          <field name="company"/>
          <separator name="notes" colspan="4"/>
          <field name="notes" colspan="4"/>
        </page>
    </notebook>
    <label name="state"/>
    <field name="state"/>
</form>
